LOAD 5
STORE bb
READ aa
LOAD bb
STORE T1
LOAD aa
SUB T1
BRZNEG Label0
LOAD aa
STORE bb
LOAD aa
PUSH 
STACKW 0
LOAD 2
STORE T0
STACKR 0
POP 
SUB T0
PUSH 
STACKW 0
LOAD bb
STORE T0
STACKR 0
POP 
MULT T0
PUSH 
STACKW 0
LOAD 4
STORE T0
STACKR 0
POP 
ADD T0
PUSH 
STACKW 0
LOAD 3
STORE T0
STACKR 0
POP 
DIV T0
STORE T0
WRITE T0
Label0: NOOP 
STOP
T0 0
T1 0
aa 0
bb 0
