LOAD 5
STORE bb
READ aa
LOAD bb
STORE T1
LOAD aa
SUB T1
BRZNEG Label0
LOAD aa
STORE bb
LOAD aa
PUSH 
STACKW 0
LOAD 2
STORE T0
STACKR 0
POP 
SUB T0
PUSH 
STACKW 0
LOAD bb
STORE T0
STACKR 0
POP 
MULT T0
PUSH 
STACKW 0
LOAD 4
STORE T0
STACKR 0
POP 
ADD T0
PUSH 
STACKW 0
LOAD 3
STORE T0
STACKR 0
POP 
DIV T0
STORE T0
WRITE T0
LOAD aa
PUSH 
STACKW 0
LOAD 5
STORE T0
STACKR 0
POP 
MULT T0
PUSH 
STACKW 0
LOAD 5
STORE T0
STACKR 0
POP 
DIV T0
PUSH 
STACKW 0
LOAD 1
STORE T0
STACKR 0
POP 
ADD T0
PUSH 
STACKW 0
LOAD 1
STORE T0
STACKR 0
POP 
SUB T0
STORE T1
LOAD 0
PUSH 
STACKW 0
LOAD 91
STORE T0
STACKR 0
POP 
SUB T0
PUSH 
STACKW 0
LOAD 1
STORE T0
STACKR 0
POP 
ADD T0
SUB T1
BRZPOS Label1
LOAD 91
STORE T0
WRITE T0
LOAD 0
STORE T1
LOAD 0
SUB T1
LOAD 2
STORE T1
LOAD 1
SUB T1
BRNEG Label3
BRPOS Label3
LOAD 9000
STORE T0
WRITE T0
Label3: NOOP 
LOAD 2
STORE T1
LOAD 2
SUB T1
BRNEG Label4
BRPOS Label4
Label5: NOOP 
LOAD 21
STORE T1
LOAD idx
SUB T1
BRZPOS Label6
LOAD idx
STORE T1
LOAD idx
PUSH 
STACKW 0
LOAD 2
STORE T0
STACKR 0
POP 
DIV T0
PUSH 
STACKW 0
LOAD 2
STORE T0
STACKR 0
POP 
MULT T0
SUB T1
BRNEG Label7
BRPOS Label7
LOAD idx
STORE T0
WRITE T0
Label7: NOOP 
LOAD idx
PUSH 
STACKW 0
LOAD 1
STORE T0
STACKR 0
POP 
ADD T0
STORE idx
BR Label5
Label6: NOOP 
Label4: NOOP 
Label2: NOOP 
Label1: NOOP 
Label0: NOOP 
READ whozit
LOAD 1
PUSH 
STACKW 0
LOAD whozit
BRZPOS Label8
STORE T0
SUB T0
SUB T0
Label8: NOOP 
STORE T0
STACKR 0
POP 
SUB T0
PUSH 
STACKW 0
LOAD 21
STORE T0
STACKR 0
POP 
ADD T0
PUSH 
STACKW 0
LOAD 5
STORE T0
STACKR 0
POP 
SUB T0
STORE T0
WRITE T0
STOP
T0 0
T1 0
aa 0
whozit 0
bb 0
idx 0
